<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruits Shop</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/8abd468bc5.js" crossorigin="anonymous"></script>
    
</head>
<body>
    <nav>

        <div class="icon">
  
          <span>
  <img src="./photos/logo.png" alt="logo">  </span>
  
  </div>
  
          <div class="leftSection"> <span> Tropiko </span> </div>
  
          <div class="rightSection">
  
          <a href="./index.html">Home</a>
          <a href="./fruits.html"> Fruit</a>
          <a href="./service.html">Services </a>
          <a href="./contact.html">Contact us</a>
  
          
          <span>
              <img src="./photos/search-icon.png" alt="search-icon" class="search-icon">
          </span>
    
      
      </div>
  
          <button class="button1">Get a quote</button>
  
     
  <div class="headbody">
      <h1>Welcome to   </h1>
      <h1>Our Fruits shop</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente similique perspiciatis
           aspernatur, alias est asperiores nihil nisi quo cupiditate quibusdam reiciendis quod, 
           et ipsum laborum deleniti earum magnam animi totam.</p> 
           <button class="button2">Shop Now</button>
           <button class="button3">Contact Us</button>
  
          </div>
  
          <div class="headbody1">
              <img src="./photos/slide-img.png" alt="slide-img" width="400px" >
          </div>
           
      </nav>
  
  
           <!-- Body -->
  
      <div class="body">
           <h1>Our Services</h1>
           <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae blanditiis ?</p>
  
          </div>
  
           <div class="boxes">
  
              <div class="box1">
  
                  <img src="./photos/card-item-1.png" alt="orange"  width="50px" >
                  <h2>Oranges</h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas commodi at est laborum dignissimos, laboriosam
                      recusandae nam unde eveniet ipsa consectetur quo sint  Voluptas commodi at est laborum dignissimos, laboriosam
                      recusandae nam unde </p>
              
                      </div>
              
              <div class="box2"><img src="./photos/card-item-2.png" alt="Grapes" width="50px">
                  <h2>Grapes</h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas commodi at est laborum dignissimos, laboriosam
                       recusandae nam unde eveniet ipsa consectetur qiet ipsa consectetur quo sint  Voluptas commodi at est laborum dignissimos, laboriosam
                       recusandae nam undeuo sint .</p></div>
           
                       <div class="box3"><img src="./photos/card-item-3.png" alt="Guava" width="50px">
                 <h2>Guava</h2>
                          <p>Lorem ipsum dolor sit amet consectetur iet ipsa consectetur quo sint  Voluptas commodi at est laborum dignissimos, laboriosam
                              recusandae nam undeadipisicing elit. Voluptas commodi at est laborum dignissimos, laboriosamre .</p>
                      
                      </div>
                      
                  </div>
                  <div class="box"> <button >Read More</button> </div>
                  
                      
         
                     
  
           

          <!-- footer -->
<footer>
</div>
<div class="footer">
<div class="footer1">
    <h2>Fruits</h2>
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
     Asperiores maxime cupiditate distinctio, totam iste aliquam, cumqu
    e dolores facere expedita consequatur</div>

    <div class="footer2">
        <h2>Services</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Asperiores maxime cupiditate distinctio, totam iste aliquam, cumqu
       e dolores facere expedita consequatur</div>
   
       <div class="footer3">
        <h2>list</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Asperiores maxime cupiditate distinctio, totam iste aliquam, cumqu
       e dolores facere expedita consequatur</div>
   
       <div class="footer4">
        <h2>Follow Us</h2>

        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-cricle fa-instagram"></i>

<h3>Subscribe Now</h3>
<input type="text" name="" id="Subscribe">
<br><br>
<button>Subscribe</button>


       </div>
   



</div>

<div class="copyright">
    copyright@2023 ALL RIGHTS ARE RESERVED BY ZUHAIB ZAFAR
</div>

</footer>
</body>
</html>